<launch>
  <node name="person_follower" pkg="person_follower" type="spencer_person_follower.py" />
  <node name="person_follower_controller" pkg="person_follower" type="person_follower_controller.py" />
</launch>
